{"schema":"1.0","details":{"displayName":"AutomateDailyReport","description":"","createdTime":"2025-09-28T07:55:37.3434686Z","packageTelemetryId":"43b575a8-4af8-4a18-adc4-3e851fd10f88","creator":"N/A","sourceEnvironment":"Default"},"resources":{"92a523a4-8a64-4cce-825d-9dd4b7ee908c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automate Daily Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4d1e4610-7758-4862-a87e-07628b487ed9","0a4dd21e-8588-473b-9e59-ba50d94e7bff","9587ae3b-3222-4dcd-a39e-d54a9ef62681","ee8d09b1-f3ab-455a-b34b-06b413a2bdc1"]},"4d1e4610-7758-4862-a87e-07628b487ed9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a4dd21e-8588-473b-9e59-ba50d94e7bff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeghnaGhatak@powerprojects94.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d1e4610-7758-4862-a87e-07628b487ed9"]},"9587ae3b-3222-4dcd-a39e-d54a9ef62681":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee8d09b1-f3ab-455a-b34b-06b413a2bdc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ghatakmeghna94@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9587ae3b-3222-4dcd-a39e-d54a9ef62681"]}}}